REACT_APP_APIKEY=AIzaSyCmqiZPlrFAEBOwvDcMFeTBzn06vivPAj4
REACT_APP_AUTHDOMAIN=sql-demos-2e45f.firebaseapp.com
REACT_APP_DATABASEURL=https://sql-demos-2e45f.firebaseio.com
REACT_APP_PROJECTID=sql-demos-2e45f
REACT_APP_STORAGEBUCKET=sql-demos-2e45f.appspot.com
REACT_APP_MESSAGINGSENDERID=648787701122
REACT_APP_APPID=1:648787701122:web:2998c8f61ca429b993739b
REACT_APP_MEASURAMENTID=G-C3RCSPC2TT